@findeth/networks - v0.4.0: "__fixtures__/nodes"
External module "__fixtures__/nodes"
Index
Object literals
ETHEREUM_NODE
EXPANDE_NODE
TEST_NODE
Object literals
Const ETHEREUM_NODE
ETHEREUM_NODE: object
chain
chain: string = "ETH"
chainId
chainId: number = 1
faucets
faucets: never[] = []
infoURL
infoURL: string = "https://ethereum.org"
name
name: string = "Ethereum Mainnet"
network
network: string = "mainnet"
networkId
networkId: number = 1
rpc
rpc: string[] = ['https://ethereum-node']
shortName
shortName: string = "eth"
slip44
slip44: number = 60
ens
ens: object
registry
registry: string = "0x314159265dd8dbb310642f98f50c066173c1259b"
nativeCurrency
nativeCurrency: object
decimals
decimals: number = 18
name
name: string = "Ether"
symbol
symbol: string = "ETH"
Const EXPANDE_NODE
EXPANDE_NODE: object
chain
chain: string = "EXP"
chainId
chainId: number = 2
faucets
faucets: never[] = []
infoURL
infoURL: string = "https://expanse.tech"
name
name: string = "Expanse Network"
network
network: string = "mainnet"
networkId
networkId: number = 1
rpc
rpc: string[] = ['https://node.expanse.tech']
shortName
shortName: string = "exp"
slip44
slip44: number = 40
nativeCurrency
nativeCurrency: object
decimals
decimals: number = 18
name
name: string = "Expanse Network Ether"
symbol
symbol: string = "EXP"
Const TEST_NODE
TEST_NODE: object
chain
chain: string = "ETH"
chainId
chainId: number = 1
faucets
faucets: never[] = []
infoURL
infoURL: string = "https://ethereum.org"
name
name: string = "Ethereum Mainnet"
network
network: string = "mainnet"
networkId
networkId: number = 1
rpc
rpc: string[] = ['http://localhost:8545']
shortName
shortName: string = "eth"
slip44
slip44: number = 60
ens
ens: object
registry
registry: string = "0x314159265dd8dbb310642f98f50c066173c1259b"
nativeCurrency
nativeCurrency: object
decimals
decimals: number = 18
name
name: string = "Ether"
symbol
symbol: string = "ETH"
