@findeth/networks: "balance"
Module "balance"
Index
Variables
SUPPORTED_NETWORK_IDS
Functions
getEtherBalances
getTokenBalance
getTokenBalances
isEthScanSupported
Variables
Const SUPPORTED_NETWORK_IDS
SUPPORTED_NETWORK_IDS: number[] = [1, 3, 4, 5, 42]
Functions
Const getEtherBalances
getEtherBalances(network: Network, addresses: string[]): Promise<Record<string, bigint>>
Get Ether balances for multiple addresses.
Parameters
network: Network
addresses: string[]
Returns Promise<Record<string, bigint>>
Const getTokenBalance
getTokenBalance(network: Network, tokenAddress: string, address: string): Promise<bigint>
Get the token balance for an individual address. This is only used if eth-scan is not available on the provided network.
Parameters
network: Network
tokenAddress: string
address: string
Returns Promise<bigint>
Const getTokenBalances
getTokenBalances(network: Network, tokenAddress: string, addresses: string[]): Promise<Record<string, bigint>>
Get token balances for multiple addresses, for a single token contract.
Parameters
network: Network
tokenAddress: string
addresses: string[]
Returns Promise<Record<string, bigint>>
Const isEthScanSupported
isEthScanSupported(network: Network): Promise<boolean>
Check if a network is supported by eth-scan.
Parameters
network: Network
Returns Promise<boolean>
