@findeth/networks: "network"
External module "network"
Index
Interfaces
Network
Functions
getDefaultProvider
getNetwork
Object literals
NETWORK_MAINNET
NETWORK_OFFLINE
NETWORK_TESTNET
NETWORK_UNKNOWN
Functions
Const getDefaultProvider
getDefaultProvider(networkId?: number): Provider
Get the default provider, which primarily uses MyCrypto's public API endpoint, and has fallbacks to Infura and Etherscan. If an injected Web3 provider is detected (e.g. MetaMask), that will be used instead.
Parameters
Default value networkId: number = 1
Returns Provider
Const getNetwork
getNetwork(provider: Provider): Promise<Network>
Get the current network.
Parameters
provider: Provider
Returns Promise<Network>
Object literals
Const NETWORK_MAINNET
NETWORK_MAINNET: object
color
color: string = "#007896"
name
name: "Mainnet" = "Mainnet"
Const NETWORK_OFFLINE
NETWORK_OFFLINE: object
color
color: string = "#dcdcdc"
name
name: "Offline" = "Offline"
Const NETWORK_TESTNET
NETWORK_TESTNET: object
color
color: string = "#adc101"
name
name: "Testnet" = "Testnet"
Const NETWORK_UNKNOWN
NETWORK_UNKNOWN: object
color
color: string = "#b37aff"
name
name: "Unknown" = "Unknown"
