@findeth/networks: "utils/load-balance"
Module "utils/load-balance"
Index
Type aliases
Await
OmitFirstArg
Functions
loadBalance
roundRobin
shuffle
Type aliases
Await
Await<T>: T extends { then: any } ? U : T
Type parameters
T
OmitFirstArg
OmitFirstArg<F>: F extends (x: any, ...args: infer P) => infer R ? (...args: P) => R : never
Type parameters
F
Functions
Const loadBalance
loadBalance<F, First>(fn: F, values: First[], retries?: number): (...args: Parameters<OmitFirstArg<F>>) => Promise<Await<ReturnType<F>>>
Perform a function call with sequenced first argument, useful for load balancing node calls. This will retry up to retries times if an error occurs.
Type parameters
F: (first: First, ...args: any[]) => Promise<any>
First
Parameters
fn: F
values: First[]
Default value retries: number = 3
Returns (...args: Parameters<OmitFirstArg<F>>) => Promise<Await<ReturnType<F>>>
(...args: Parameters<OmitFirstArg<F>>): Promise<Await<ReturnType<F>>>
Parameters
Rest ...args: Parameters<OmitFirstArg<F>>
Returns Promise<Await<ReturnType<F>>>
roundRobin
roundRobin<T>(array: T[]): Generator<T, T>
Loop through an array sequentially. This will create a generator that never completes.
Type parameters
T
Parameters
array: T[]
Returns Generator<T, T>
Const shuffle
shuffle<Type, Item>(array: Type): Item[]
Randomly shuffles an array.
Type parameters
Type: Item[]
Item
Parameters
array: Type
Returns Item[]
