@findeth/networks: Network
Module: index
Interface Network
Hierarchy
Network
Index
Properties
chain
chainId
ens
faucets
infoURL
name
nativeCurrency
network
networkId
rpc
shortName
slip44
Properties
chain
chain: string
chainId
chainId: number
Optional ens
ens: undefined | { registry: string }
faucets
faucets: string[]
infoURL
infoURL: string
name
name: string
nativeCurrency
nativeCurrency: { decimals: number; name: string; symbol: string }
Type declaration
decimals: number
name: string
symbol: string
network
network: string
networkId
networkId: number
rpc
rpc: string[]
shortName
shortName: string
Optional slip44
slip44: undefined | number
